Lord-Kamina/vcpkg-action/action.yml
name: vcpkg-action
description: Simple action to run vcpkg and cache results
inputs:
  pkgs:
    description: "List of packages to build, separated by spaces"
    required: true
  triplet:
    description: "vcpkg triplet to use"
    required: true
  extra-args:
    description: "Extra vcpkg command line args (optional)"
    required: false
  cache-key:
    description: "Additional cache key component (optional)"
    required: false
  disable-cache:
    description: "Disable cache (useful for release builds)"
    required: false
    default: 'false'
  debug:
    description: "Enable debug output."
    required: false
    default: 'false'
  revision:
    description: "vcpkg revision to checkout."
    required: false
    default: ''
  api-token:
    description: "Optional access token to update cache contents."
    required: false
runs:
  using: "composite"
  steps:
  - name: Get latest Github release
    uses: performous/github-action-get-latest-release@v0.7.0
    id: get-latest-vcpkg-release
    with:
      repository: microsoft/vcpkg
      excludes: prerelease, draft
      token: ${{ github.token }}
    env:
      VCPKG_ROOT: "${{ github.workspace }}/vcpkg"
  - name: Determine checkout tag
    shell: bash
    id: determine-checkout-revision
    run: |
      if [[ "${{ inputs.revision }}" != "" ]]; then
        echo "vcpkg-revision=${{ inputs.revision }}" >> $GITHUB_OUTPUT
      else
        echo "vcpkg-revision=${{ steps.get-latest-vcpkg-release.outputs.release }}" >> $GITHUB_OUTPUT
      fi
    env:
      VCPKG_ROOT: "${{ github.workspace }}/vcpkg"
  - name: checkout-vcpkg
    uses: actions/checkout@v3
    with:
      path: ${{ github.workspace }}/vcpkg
      repository: microsoft/vcpkg
      ref: '${{ steps.determine-checkout-revision.outputs.vcpkg-revision }}'
      fetch-depth: 1 
    env:
      VCPKG_ROOT: "${{ github.workspace }}/vcpkg"
  - name: bootstrap-vcpkg-win
    if: runner.os == 'Windows'
    working-directory: ${{ github.workspace }}\vcpkg
    run: bootstrap-vcpkg.bat
    shell: cmd
    env:
      VCPKG_ROOT: "${{ github.workspace }}/vcpkg"
  - name: bootstrap-vcpkg-unix
    if: runner.os != 'Windows'
    working-directory: ${{ github.workspace }}/vcpkg
    run: ./bootstrap-vcpkg.sh
    shell: bash
    env:
      VCPKG_ROOT: "${{ github.workspace }}/vcpkg"
  - name: vcpkg-dry-run-win
    if: runner.os == 'Windows'
    working-directory: ${{ github.workspace }}\vcpkg
    shell: cmd
    run: |
      mkdir ${{ github.workspace }}\vcpkg_cache
      "${{ github.workspace }}/vcpkg/vcpkg.exe" install --binarysource="clear;files,${{ github.workspace }}\vcpkg_cache,readwrite" --dry-run --triplet ${{ inputs.triplet }} ${{ inputs.extra-args }} ${{ inputs.pkgs }} > vcpkg_dry_run.txt

      if ${{ inputs.debug }}==true "${{ github.workspace }}/vcpkg/vcpkg.exe" install --binarysource="clear;files,${{ github.workspace }}\vcpkg_cache,readwrite" --debug --debug-env --dry-run --triplet ${{ inputs.triplet }} ${{ inputs.extra-args }} ${{ inputs.pkgs }}
    env:
      VCPKG_ROOT: "${{ github.workspace }}/vcpkg"
  - name: vcpkg-dry-run-unix
    if: runner.os != 'Windows'
    working-directory: ${{ github.workspace }}/vcpkg
    shell: bash
    run: |
      mkdir ${{ github.workspace }}/vcpkg_cache
      "${{ github.workspace }}/vcpkg/vcpkg" install --binarysource="clear;files,${{ github.workspace }}/vcpkg_cache,readwrite" --dry-run --triplet ${{ inputs.triplet }} ${{ inputs.extra-args }} ${{ inputs.pkgs }} > vcpkg_dry_run.txt

      if [[ ${{ inputs.debug }} == "true" ]]; then
      "${{ github.workspace }}/vcpkg/vcpkg" install --binarysource="clear;files,${{ github.workspace }}/vcpkg_cache,readwrite" --debug --debug-env --dry-run --triplet ${{ inputs.triplet }} ${{ inputs.extra-args }} ${{ inputs.pkgs }}
      fi

    env:
      VCPKG_ROOT: "${{ github.workspace }}/vcpkg"
  - name: get-cached-vcpkg-archives
    if: ${{ inputs.disable-cache != 'true' }}
    id: get-cached-vcpkg-archives
    uses: Lord-Kamina/always-upload-cache/restore@refresh-cache
    with:
      path: ${{ github.workspace }}/vcpkg_cache
      key: ${{ runner.os }}-${{ inputs.triplet }}-vcpkg-${{ hashFiles('vcpkg/vcpkg_dry_run.txt') }}
    env:
      VCPKG_ROOT: "${{ github.workspace }}/vcpkg"
      GITHUB_TOKEN: "${{ inputs.api-token }}"
  - name: build-vcpkg-win
    id: build-vcpkg-win
    if: runner.os == 'Windows'
    shell: cmd
    working-directory: ${{ github.workspace }}\vcpkg
    run: |
      IF ${{ inputs.debug }}==true ("${{ github.workspace }}/vcpkg/vcpkg.exe" install --binarysource="clear;files,${{ github.workspace }}\vcpkg_cache,readwrite" --debug --debug-env --triplet ${{ inputs.triplet }} ${{ inputs.extra-args }} ${{ inputs.pkgs }}) ELSE ("${{ github.workspace }}/vcpkg/vcpkg.exe" install --binarysource="clear;files,${{ github.workspace }}\vcpkg_cache,readwrite" --triplet ${{ inputs.triplet }} ${{ inputs.extra-args }} ${{ inputs.pkgs }})
    env:
      VCPKG_ROOT: "${{ github.workspace }}/vcpkg"
  - name: build-vcpkg-unix
    id: build-vcpkg-unix
    if: runner.os != 'Windows'
    shell: bash
    working-directory: ${{ github.workspace }}/vcpkg
    run: |
      if [[ ${{ inputs.debug }} == "true" ]]; then
      "${{ github.workspace }}/vcpkg/vcpkg" install --binarysource="clear;files,${{ github.workspace }}/vcpkg_cache,readwrite" --debug --debug-env --triplet ${{ inputs.triplet }} ${{ inputs.extra-args }} ${{ inputs.pkgs }}
      else 
      "${{ github.workspace }}/vcpkg/vcpkg" install --binarysource="clear;files,${{ github.workspace }}/vcpkg_cache,readwrite" --triplet ${{ inputs.triplet }} ${{ inputs.extra-args }} ${{ inputs.pkgs }}
      fi
    env:
      VCPKG_ROOT: "${{ github.workspace }}/vcpkg"
  - name: save-vcpkg-archives-cache
    id: save-vcpkg-archives-cache
    if: ${{ ( inputs.disable-cache != 'true' && ( steps.build-vcpkg-unix.outcome == 'success' || steps.build-vcpkg-win.outcome == 'success' ) )}}
    uses: Lord-Kamina/always-upload-cache/save@refresh-cache
    with:
      path: ${{ github.workspace }}/vcpkg_cache
      key: ${{ runner.os }}-${{ inputs.triplet }}-vcpkg-${{ hashFiles('vcpkg/vcpkg_dry_run.txt') }}
      refresh-cache: 'true'
    env:
      VCPKG_ROOT: "${{ github.workspace }}/vcpkg"
      GITHUB_TOKEN: "${{ inputs.api-token }}"

performous/composer/.github/workflows/windows.yml
- name: Download and build our dependencies using vcpkg
  uses: Lord-Kamina/vcpkg-action@update_cache
  with:
    pkgs: "\"qt5-base\" \"qt5-multimedia\" \"ffmpeg[avcodec,avformat,core,swresample,swscale]\" \"gettext[core]\" \"gperf[core]\" \"gtest[core]\""
    triplet: x64-windows-release
    extra-args: '--clean-after-build --overlay-triplets="${{ github.workspace }}\composer\cmake\triplets"'
    cache-key: win64-vcpkg
    revision: ea2a964f9303270322cf3f2d51c265ba146c422d
    api-token: ${{ secrets.GITHUB_TOKEN }}

performous/performous/.github/workflows/windows.yml
- name: Download and build our dependencies using vcpkg
  uses: Lord-Kamina/vcpkg-action@update_cache
  with:
    pkgs: "\"aubio[core,tools]\" \"boost-algorithm[core]\" \"boost-align[core]\" \"boost-any[core]\" \"boost-array[core]\" \"boost-assert[core]\" \"boost-asio\" \"boost-atomic[core]\" \"boost-bind[core]\" \"boost-build[core]\" \"boost-chrono[core]\" \"boost-concept-check[core]\" \"boost-config[core]\" \"boost-container[core]\" \"boost-container-hash[core]\" \"boost-conversion[core]\" \"boost-core[core]\" \"boost-date-time[core]\" \"boost-detail[core]\" \"boost-dynamic-bitset[core]\" \"boost-exception[core]\" \"boost-function[core]\" \"boost-function-types[core]\" \"boost-fusion[core]\" \"boost-integer[core]\" \"boost-intrusive[core]\" \"boost-io[core]\" \"boost-iostreams[bzip2,core,lzma,zlib,zstd]\" \"boost-iterator[core]\" \"boost-lexical-cast[core]\" \"boost-locale[core]\" \"boost-move[core]\" \"boost-mp11[core]\" \"boost-mpl[core]\" \"boost-numeric-conversion[core]\" \"boost-optional[core]\" \"boost-predef[core]\" \"boost-preprocessor[core]\" \"boost-program-options[core]\" \"boost-random[core]\" \"boost-range[core]\" \"boost-ratio[core]\" \"boost-rational[core]\" \"boost-regex[core]\" \"boost-smart-ptr[core]\" \"boost-static-assert[core]\" \"boost-system[core]\" \"boost-thread[core]\" \"boost-throw-exception[core]\" \"boost-tokenizer[core]\" \"boost-tuple[core]\" \"boost-type-index[core]\" \"boost-type-traits[core]\" \"boost-typeof[core]\" \"boost-uninstall[core]\" \"boost-unordered[core]\" \"boost-utility[core]\" \"boost-variant2[core]\" \"boost-winapi[core]\" \"brotli[core]\" \"bzip2[core,tool]\" \"cairo[core,fontconfig,freetype,gobject]\" \"dirent[core]\" \"expat[core]\" \"ffmpeg[avcodec,avdevice,avfilter,avformat,core,swresample,swscale]\" \"fftw3[core]\" \"fmt[core]\" \"fontconfig[core]\" \"freetype[brotli,bzip2,core,png,zlib]\" \"fribidi[core]\" \"gdk-pixbuf[core]\" \"getopt[core]\" \"getopt-win32[core]\" \"gettext[core,tools]\" \"glib[core]\" \"glibmm[core]\" \"glm[core]\" \"gperf[core]\" \"gtest[core]\" \"harfbuzz[core]\" \"icu[*]\" \"cpprestsdk[brotli,compression,core]\" \"libcroco[core]\" \"libepoxy[core]\" \"libffi[core]\" \"libflac[core]\" \"libiconv[core]\" \"libjpeg-turbo[core]\" \"liblzma[core]\" \"libogg[core]\" \"libpng[core]\" \"libsigcpp[core]\" \"libsigcpp-3[core]\" \"libsndfile[core,external-libs,mpeg]\" \"libvorbis[core]\" \"libwebp[core,libwebpmux,nearlossless,simd,unicode]\" \"libxml2[core]\" \"libxmlpp[core]\" \"lzo[core]\" \"mp3lame[core]\" \"mpg123[core]\" \"nlohmann-json[core]\" \"openblas[core]\" \"opencv[core]\" \"opencv4[core,dnn,jpeg,png,quirc,tiff,webp]\" \"openssl[core]\" \"opus[core]\" \"pango[core]\" \"pcre[core]\" \"pcre2[core]\" \"pixman[core]\" \"pkgconf[core]\" \"portaudio[core]\" \"portmidi[core]\" \"protobuf[core]\" \"pthread[core]\" \"pthreads[core]\" \"quirc[core]\" \"sdl2[core]\" \"tiff[core,jpeg,lzma,zip]\"  \"yasm[core,tools]\" \"yasm-tool-helper[core]\" \"zlib[core]\" \"zstd[core]\" \"spdlog[core,fmt]\" \"libwebp[core]\""
    triplet: x64-windows-release
    extra-args: '--clean-after-build --overlay-triplets="${{ github.workspace }}\performous\cmake\triplets"'
    cache-key: win64-vcpkg
    debug: true
    # Get the sha from https://github.com/microsoft/vcpkg/releases
    revision: d2452281016c6d77b6ef199d599d9929eafe4807
    api-token: ${{ secrets.GITHUB_TOKEN }}